<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37b7124b-dc23-494f-8c55-a2e49605e9e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ModelPoco" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64906/BasketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasketService.wsdl" MetadataType="Wsdl" ID="07a26fb1-f1d0-4e4d-a5b1-944db279349e" SourceId="1" SourceUrl="http://localhost:64906/BasketService.svc?wsdl" />
    <MetadataFile FileName="BasketService.xsd" MetadataType="Schema" ID="56c63949-6dbe-4f7d-94ba-ce724a07811c" SourceId="1" SourceUrl="http://localhost:64906/BasketService.svc?xsd=xsd2" />
    <MetadataFile FileName="BasketService1.xsd" MetadataType="Schema" ID="b76fce67-f6d5-4c6b-a138-b987a2257267" SourceId="1" SourceUrl="http://localhost:64906/BasketService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasketService.disco" MetadataType="Disco" ID="eddd5ced-68a0-4ec4-8c02-de6f595656eb" SourceId="1" SourceUrl="http://localhost:64906/BasketService.svc?disco" />
    <MetadataFile FileName="BasketService2.xsd" MetadataType="Schema" ID="19c71283-579b-4d05-94b9-5b7e384ee4dd" SourceId="1" SourceUrl="http://localhost:64906/BasketService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>