<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b613bd17-11b2-47e7-b4c1-442048fb0ff3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ModelPoco" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64906/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="7c5e86c1-0a00-4875-b65d-2a10e37bfdfe" SourceId="1" SourceUrl="http://localhost:64906/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="288a897b-5324-4d37-b96b-bfdf72620899" SourceId="1" SourceUrl="http://localhost:64906/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="d492f0b7-001e-4a6d-aff0-95358a881019" SourceId="1" SourceUrl="http://localhost:64906/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="68941000-83bb-428f-989d-347ac1c031d9" SourceId="1" SourceUrl="http://localhost:64906/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="d28b4835-3558-45c0-9a2c-affe9298f20d" SourceId="1" SourceUrl="http://localhost:64906/OrderService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>